@media only screen and (max-width: 1279px) {
    .header .container-fluid {
        padding: 0 15px;
    }
    .container-custom {
        padding: 0 15px;       
    }
    .container {
        max-width: 100%;
    }
    .slider-summery {       
        max-width: 500px;       
    }
    .products {       
        margin: 0 -7.5px;
    }
    .products li.product {       
        padding: 0 7.5px;  
        margin-bottom: 15px;      
    }
    .single-product-tabs {       
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    
    .fixed-header .navbar-nav > li > a {
        font-size: 12px;
        margin: 0 6px;
        line-height: inherit;
    }
}


@media only screen and (max-width: 1140px) {
    .navbar-nav > li > a {
        font-size: 12px;
        margin: 0;
        padding: 7px 10px;
    }
    .header-shop-menu.phone .header-shop-link {
        float: left;
    }
}



@media only screen and (max-width: 991px) {
    .header-middle {
        padding: 0 0 0 50px;
    }
    .navbar-nav > li > a {
        font-size: 11px;
    }
    .header-shop-menu a {
        font-size: 12px;
    }
    
    
    .slider-heading {        
        font-size: 24px;       
    }
    .slider-description {
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 24px;
    }
    .slider-summery .btn {
        min-width: auto;
        padding: 7px 20px;
    }
    .product-category-section {
        padding: 30px 0 0;
    }
    .product-category-wrapper > .row{
        margin-left: -7.5px;
	    margin-right: -7.5px;
    }
    .product-category-item {
        padding: 0 7.5px;
        margin-bottom: 15px;
    }
    .section-header {
        margin: 0px 0 20px;       
    }
    .product-section {
        padding: 30px 0;      
    }
    .product-carousel {
        margin: 0 -7.5px;      
    }
    .product-carousel .product-item, 
    .product-carousel.products li.product {
        padding: 0 7.5px;        
    }
    .product-section-header {
        padding: 15px;
    }
    .product-section-header .section-header {
        margin: 0 0 20px;
    }
    .about-section {       
        padding: 0 0 30px;       
    }
    .about-outer {
        padding: 15px;
    }
    .about-video-block {
        margin-bottom: 15px;
    }
    .blocks-section {       
        padding: 30px 0;
        margin: 0 0 30px;
    }
    .instagram-section {
        margin-bottom: 30px;
    }
    .instagram-item {
        padding: 0 7.5px;
    }
    .newsletter-popup .modal-body {
        padding: 15px;        
    }
    .newsletter-popup .onloadmodal {      
        padding: 15px;
    }    
    .footer {       
        padding: 15px;
    }
    .footer-top {
        padding: 30px 0 0;      
    }
    .filter-sidebar.sidebar.widget-area {
        max-width: 100%;
    }
    .product-display-mode {
        display: none;
    }
    .page-banner-wrap {
        padding: 10px 0;       
    }
    .content-wrapper {
        padding: 20px 0;
    }
    .page-title {      
        margin-bottom: 20px;
    }
    
    
    
    
    
    .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    }
    .navbar-collapse{
        display: flex !important;
    }
 
 
    .product-title a {
        font-size: 16px;
    }
    .latest_collection h2 {
        font-size: 30px;
    }
    .showcase.deal::before {
        background-size: 50%;
    }
    .footer-newsletter {
        padding: 30px 0 0;
    }
    .footer-top {
        padding: 0;
    }
    
    .aa-product-catg li{
        width: 30.333%;
    }
    .aa-product-catg li figure .aa-product-img {
        height: 356px;
    }
    .product-share {
        position: inherit;
        margin: 0 0 10px;
    }

}




@media only screen and (max-width: 800px) {
    
    .header-row {
        padding: 14px 0;
    }
    .header-shop-link.none{
        display: none;
    }
    .header-top-marque {
        background: none;
        padding: 0;
        display: none;
    }
    .header-shop-link > li.user_login{
        display: block;
    }
    .header-shop-menu a{
        font-size: 14px;
    }
    
    
    .header-logo::before {
        content: "";
        width: 0;
        height: 0;
        border: 1rem solid transparent;
        border-top: 0rem solid transparent;
        border-bottom: 66px solid rgb(2 2 36);
        position: absolute;
        right: -16px;
    }
    
    .fixed-header .header-shop-menu.search_area a {
        margin: 0 5px;
    }
    .fixed-header .header-shop-link > li > a {
        padding: 0;
    }
    .header-shop-menu {
        padding: 0;
    }
 
    
    
    
    .fixed-header .header-shop-menu.fixedshop .header-shop-link > li > a {
        margin: 0 0 0 10px;
    }
    .header-logo {
        max-width: 12.667%;
    }
    .header-shop-menu.phone {
        display: none;
    }
    button.navbar-toggler {
        display: block;
        color: #ff7070;
    }
    
	.navbar-toggler {
        padding: 0 5px;
 
    }
    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.5);
        border-color: transparent;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255,255,255,.5);
        border-color: transparent;
    }
	.navbar-toggler:hover, .navbar-toggler:focus{
		outline: none;
	}	
	.navbar-toggler span {
		background-color: #363636;
		height: 2px;
		width: 24px;
		display: block;
		margin: 0 auto 7px;
		position: relative;	
		transition: all .5s ease-in-out;	
	}
	.navbar-toggler .menu-bar-one {
		bottom: -9px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		animation: burger-hover 1s infinite ease-in-out alternate;
	}
	.navbar-toggler .menu-bar-two {	
		animation: burger-hover 1s infinite ease-in-out alternate forwards .4s;
		opacity: 0;
	}
	.navbar-toggler .menu-bar-three {	
		margin-bottom: 0;	
		animation: burger-hover 1s infinite ease-in-out alternate forwards .2s;
		top: -9px;
		-webkit-transform: rotate(-225deg);
		transform: rotate(-225deg);
	}
	.navbar-toggler.collapsed .menu-bar-one {
		bottom: 0;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.navbar-toggler.collapsed .menu-bar-two {
		opacity: 1;			
		right: 5px;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.navbar-toggler.collapsed .menu-bar-three {			
		top: 0;		
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.navbar-collapse {
		background: linear-gradient(150deg, rgb(18, 153, 213) 0%, rgb(226, 13, 150) 50%, rgb(255, 167, 45) 100%);
        box-shadow: 0 8px 26px rgba(15, 15, 15, 0.64);
        left: 0;
        width: 100%;
        position: fixed;
        bottom: -110%;
        z-index: 0;
        height: 100%;
        transition: all ease-in-out .3s;
        padding: 0;
	}
	.navbar-collapse.show {
		bottom: -67px;
	}	
    .navbar-nav > li > a:hover {
        color: #fff;
    }
 
    
	.navbar-nav {
		margin: 0;
		text-align: left;
		padding: 10px 15px 45px;
		height: 100%;
		position: relative;
		overflow-y: scroll;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
	}
	.navbar-nav li {
		 display: block;
		 white-space: inherit;
		 width: 100%;
        padding: 0px;
	}
	.navbar-nav li > a {	
		margin: 0 0 3px;
		padding: 12px 5px !important;
        font-size: 14px;
        color: #fff;
        justify-content: space-between;
        display: flex;
        align-items: center;
        border: none;
        border-bottom: 1px solid #ffffff;
        border-radius: 0;
	}
    .navbar-nav > li > a:hover, .navbar-nav > li > a.active {
        color: #ff9898;
        border: none;
        border-bottom: 1px solid #ffffff;
    }
    .fixed-header .navbar-nav > li > a {
        line-height: 20px;        
    }
    
    .navbar-nav > li.has-children > a::after {
        display: none;
    }
    .usp-item {
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;
    }
    
    .navbar-nav li.has-children:hover > .mega-menu{
        display: none;
        opacity: 0;
    }
    
    .navbar-nav li.has-children.open .mega-menu {
        visibility: visible;
        display: block;
        z-index: 9;
        display: block;
        -moz-animation: fadeIn 0.3s ease-in;
        -webkit-animation: fadeIn 0.3s ease-in;
        animation: fadeIn 0.3s ease-in;
        position: inherit;
        top: inherit;
        right: inherit;
        opacity: 1;
        transform: inherit;
        width: 100%;
    }
    
    .mega-submenu-column {
        width: 50%;
    }
    .mega-submenu-column.mega-submenu-img {
        width: 100%;
        text-align: center;
    }
    .mega-submenu-column.mega-submenu-img img {
        width: 100%;
    }
    .mega-submenu-img .leaf_img2{
        display: none;
    }
    
    .fixed-header .navbar-collapse.show {
        bottom: -70px;
    }
    
    .header-middle {
        background: none;
        border-top: none;
        border-bottom: none;
        height: 0;
    }
    
    .header-middle.fixed-header{
        background: #fff;
        height: 70px;
        padding: 3px 0 0;
    }
    
    .header-top {
        padding: 28px 0 7px;
    }
    
 
    
}




@media only screen and (max-width: 767px) {
    .section-title,
    .section-header.new .section-title{
        margin: 0 0 33px;
    }
    .section-title::after,
    .section-header.new .section-title::after{
        bottom: -22px;
    }
    .hve_selected .slick-dotted.slick-slider {
        background: #fff;
    }
    .hve_selected .col-md-6.innertext {
        padding: 40px 15px 26px;
        text-align: center;
    }
    .signup_right {
        padding-left: 15px;
    }
    .footer-newsletter form {
        max-width: 80%;
        margin: 30px auto;
    }
    .footer-column ul.footer-social-icon {
        text-align: center;
    }
    .row.shop-offer-row {
        justify-content: center;
    }
    .shop-offer-item {
        margin: 0 0 30px;
    }
    
    .showcase,    
    .shop-look,
    .product-collection-section{
        padding: 30px 0;
    }
    .hve_selected .slick-dotted.slick-slider,
    .showcase .moovie,
    .copyright p{
        margin:0;
    }
    
    .leaf_img1,
    .leaf_img2{
        width: 200px;
    }
    
    .support_inner {
        margin: 0;
        float: none;
    }
    .aa-product-catg li {
        width: 30.333%;
    }
    .aa-product-catg li figure .aa-product-img {
        height: 300px;
    }
    .filter-toggle{
        display: block;
    }
    .aa-product-catg li .aa-product-hvr-content{
        position: inherit;
        -moz-transform: translateX(0%);
      -o-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
        display: flex;
    }
    .product-sortby-filter {
    display: block;
    }
    .sortby{
        margin: 15px 0 0;
    }
    .filter-dropdown {
        margin: 0 15px 0 0;
    }
    
    
    
    
    .announcement-item a {        
        font-size: 10px;  
        white-space: nowrap;    
    }
    .header.sticky {
        padding-bottom: 50px;
    }
    .header-outer {
        background-image: none;
    }
    .header-shop-link > li > a {       
        margin: 0 0 0 5px;       
    }	
    .slider-summery {
        position: static;
        max-width: 100%;
        padding: 15px 15px 35px;
    }
    .slider-carousel .slick-dots {     
        bottom: 10px;       
    }
    .slider-heading {
        font-size: 20px;
    }
    .slider-description {
        font-size: 12px;
    }
    .newsletter-popup-form {
        flex-wrap: wrap;
    }
    .newsletter-popup-form .form-btn {       
        margin: 5px 0 0;       
        width: 100%;
    }
    .form-btn .btn {
        width: 100%;
    }
    .section-title {
        font-size: 34px;
    }
    .section-title::before {      
        margin-right: 15px;
    }
    .about-video-block iframe {
        height: 250px;
    }
    .footer {
        padding: 7.5px;
    }
    .footer-widget-title {       
        margin: 0 0 10px 0;       
    }
    .copyright {
        text-align: center;
    }
    .footer-bottom-right {
        text-align: center;
    }
    .footer-menu {
        text-align: center;
        margin: 0 0 15px 0;
    }
    .products {       
        margin: 0 -5px;
    }
    .product-carousel .product-item, .product-carousel.products li.product {
        padding: 0 5px;
    }
    .products li.product {       
        padding: 0 5px;  
        margin-bottom: 10px;      
    }
    .products li.product, .product-item, 
    .columns-3.products li.product, 
    .columns-4.products li.product,
    .columns-5.products li.product,
    .columns-6.products li.product {
        width: 50%;
    }
    .product-title {
        font-size: 13px;
    }
/*
    .product-gallery-area {
        padding: 0;
        flex-wrap: wrap;
    }
    .product-gallery-thumbs {
        width: 100%;
        margin-left: 0;
    }

    .product-gallery-area .onsale-trading {
        left: 3.5px;
    }
    .product-gallery-thumbs li {
        margin: 0 2.5px 5px;
        max-width: 77px;
        max-height: 77px;
    }
    .product-gallery-thumbs li img {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
*/    
    .showcase {
        text-align: center;
        overflow: hidden;
    }
    .showcase video {
        margin: 40px 0 0;
    }
    .welcome_img .modal-dialog {
        max-width: 70%;
    }
    .email_subscribe {
        padding: 50px 0px 0;
    }
    
    .email_subscribe h2 {
        font-size: 16px;
        margin: 20px 0 0;
    }
    .email_subscribe p {
        margin: 10px 0;
        font-size: 12px;
    }

}
@media only screen and (max-width: 575px) {
    .product-gallery{
        padding: 0;
    }
    .product-gallery-thumbs {
        width: 70px;
    }
    .product-gallery-area {
        padding-left: 80px;
    }
    .product-gallery-thumbs li {
        margin: 0 2.5px 5px;
        max-width: 77px;
        max-height: 77px;
    }
    .product-gallery-thumbs li img {
        width: 60px;
    }
    .email_subscribe {
        padding: 50px 0px;
    }
    .usp-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .support_inner {
        margin: 0 0 40px;
        float: none;
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    .support_icon {
        width: 100%;
    }
    .support_text {
        margin: 0;
    }
    .aa-product-catg li {
        width: 47%;
    }
 
	
}
 @media only screen and (max-width: 479px) {
.h1, h1 {
 	font-size: 24px;
}
     
     .aa-product-catg li {
        width: 97%;
    }
     .aa-product-catg li figure .aa-product-img {
        height: 525px;
    }
     
     .mega-submenu-column {
        width: 100%;
    }

}