<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <title>Bonded Coir</title>
  <!-- CSS FIle-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />   
  <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
  <link rel="stylesheet" href="css/slick.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>     
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
  <!-- Js Library -->
</head>
<body>
  <div class="wrapper">
    <header class="header-section">
      <div class="header">
          <div class="row">
            <div class="col-lg-2 col-md-2 header-logo">
                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            </div>
            <div class="col-lg-10 col-md-10 header-col-center">
                <div class="header-top-marque">
                    <div class="header-shop-menu">
                        <ul class="header-shop-link none">
                          <li class="d-block">
                            <a href="tel:+91-90019 99352">
                              <span class="shop-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>+91-90019 99352
                            </a>
                          </li>
                          <li class="d-block">
                            <a href="mailto:bondedcoir2006@hotmail.com">
                              <span class="shop-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>bondedcoir2006@hotmail.com
                            </a>
                          </li>
                        </ul>
                        <a class="login" href="#"><span class="shop-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>Login</a>
                      </div>
                </div>
                <div class="header-middle">
                    <div class="header-row">
                        
            
              
             
             <div class="header-menu navbar-expand-lg navbar-dark">
              <nav class="nav-menu">
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="navbar-nav">                      
                    <li><a class="active" href="product-list.html">Home</a></li>
                    <li><a href="product-list.html">About Us</a></li>
                    <li class="has-children"><a href="javascript:void(0);">Mattresses <i class="fa fa-angle-down" aria-hidden="true"></i></a>  
                      <div class="mega-menu">                          
                        <div class="mega-menu-area">                         
                            <div class="mega-menu-items">                              
                              <div class="mega-submenu">
                                  <div class="mega-submenu-column mega-submenu-img">
                                      <img src="images/product_img5.jpg" alt="">
                                  </div>
                                    <div class="mega-submenu-column">
                                        <h4 class="mega-submenu-title">Cushions</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Travel Bags</a></li>
                                        <li><a href="product-list.html">Tote Bags</a></li>
                                        <li><a href="product-list.html">Sling Bags</a></li>
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li> 
                                      </ul>
                                    </div>
                                    <div class="mega-submenu-column">
                                        <h4 class="mega-submenu-title">Mattress</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li>
                                        <li><a href="product-list.html">Pouches</a></li>  
                                      </ul>
                                    </div>
                                  <div class="mega-submenu-column">
                                      <h4 class="mega-submenu-title">Blankets</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Travel Bags</a></li>
                                        <li><a href="product-list.html">Tote Bags</a></li>
                                        <li><a href="product-list.html">Sling Bags</a></li>
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li> 
                                      </ul>
                                    </div>
                                  </div> 
                            </div>                           
                        </div>
                      </div>
                    </li> 
                    <li class="has-children"><a href="javascript:void(0);">Accessories <i class="fa fa-angle-down" aria-hidden="true"></i></a>    <div class="mega-menu">                          
                        <div class="mega-menu-area">                         
                            <div class="mega-menu-items">                              
                              <div class="mega-submenu">
                                  <div class="mega-submenu-column mega-submenu-img">
                                      <img src="images/product_img5.jpg" alt="">
                                  </div>
                                    <div class="mega-submenu-column">
                                        <h4 class="mega-submenu-title">Cushions</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Travel Bags</a></li>
                                        <li><a href="product-list.html">Tote Bags</a></li>
                                        <li><a href="product-list.html">Sling Bags</a></li>
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li> 
                                      </ul>
                                    </div>
                                    <div class="mega-submenu-column">
                                        <h4 class="mega-submenu-title">Mattress</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li>
                                        <li><a href="product-list.html">Pouches</a></li>  
                                      </ul>
                                    </div>
                                  <div class="mega-submenu-column">
                                      <h4 class="mega-submenu-title">Blankets</h4>
                                      <ul class="mega-submenu-item">
                                        <li><a href="product-list.html">Travel Bags</a></li>
                                        <li><a href="product-list.html">Tote Bags</a></li>
                                        <li><a href="product-list.html">Sling Bags</a></li>
                                        <li><a href="product-list.html">Shopping Bags</a></li>
                                        <li><a href="product-list.html">Utility Bags</a> </li>
                                        <li><a href="product-list.html">String Bags</a></li>
                                        <li><a href="product-list.html">Muslin Bags</a></li> 
                                      </ul>
                                    </div>
                                  </div> 
                            </div>                           
                        </div>
                      </div>
                    </li>
                    <li><a href="product-list.html">100 Night Trial</a></li>
                    <li><a href="product-list.html">Contact</a></li> 
                  </ul>
                </div>
              </nav>
            </div> 
                <div class="header-shop-menu search_area">
                <ul class="header-shop-link">
                    <li class="user_login" >
                        <a class="account-toggle" href="javascript:void(0);" data-toggle="modal" data-target="#loginregister">
                      <span class="shop-icon">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                      </span>
                    </a> 
                  </li>
                  <li class="d-block"><a class="search-icon" href="javascript:void(0);">
                      <span class="shop-icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </span>
                    </a>
                    <div class="search-wrapper">
                      <div class="searchForm">
                        <form action="" method="get">
                          <input type="search" name="s" class="serach-input" placeholder="Search Products">
                          <button class="btn btn-primary searchicon" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </li> 
                  <li class="shoping-icon" >
                    <a href="my-wishlist.html">
                      <span class="shop-icon">
                          <i class="fa fa-heart-o" aria-hidden="true"></i>
                      </span> 
                    </a>
                  </li>
                  <li class="cart-menu dropdown">
                    <a href="cart.html" title="View your shopping cart" class="cart-contents">
                      <span class="cart-icon">
                        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                          <span class="cart-count cart-number-items">3</span></span>
                    </a>

                    <div class="cart-dropdown">
                      <div class="widget-shopping-cart">
                        <div class="widget-shopping-cart-content">
                          <ul class="mini-cart">
                            <li class="mini-cart-item">
                              <a href="javascript:void(0);" class="remove remove_from_cart_button" aria-label="Remove this item"
                                data-product_id="1876">×</a>
                              <a href="#"><img src="images/product_img1.jpg" alt="">Stylish Backpack</a>
                              <span class="quantity">1 × <span class="mini-cart-price"><span class="price">₹410.00</span></span></span>
                            </li>
                            <li class="mini-cart-item">
                              <a href="javascript:void(0);" class="remove remove_from_cart_button" aria-label="Remove this item"
                                data-product_id="1876">×</a>
                              <a href="#"><img src="images/product_img1.jpg" alt="">Stylish Backpack</a>
                              <span class="quantity">1 × <span class="mini-cart-price"><span class="price">₹410.00</span></span></span>
                            </li>
                          </ul>
                          <p class="mini-cart-total">
                            <strong>Subtotal:</strong> <span class="mini-cart-price"><span class="price">₹810.00</span> </span>
                          </p>
                          <p class="mini-cart-buttons">
                            <a href="cart.html" class="button">View cart</a>
                            <a href="checkout.html" class="button checkout">Checkout</a>
                          </p>
                        </div>
                      </div>
                    </div>

                  </li>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-right menu_bar" aria-hidden="true"></i>
                    </button>
                </ul>
              </div>              
            </div>         
        </div>              
    </div>  
</div>                 
</div>
</header>
    <!--=====================================================
                                Header Section End
        =========================================================-->

    <section class="home-site-content">
        
        <div class="slider-section" data-aos="fade-up" data-aos-duration="1200">
        <div class="slider-carousel" data-aos="fade-up">
          <div class="slider-item">
            <div class="slider-images">
              <a href="#"><img src="images/slider-img6.jpg" /></a> 
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-images">
              <a href="#"><img src="images/slider-img6.jpg" /></a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-images">
              <a href="#"><img src="images/slider-img6.jpg" /></a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-images">
              <a href="#"><img src="images/slider-img6.jpg" /></a>
            </div>
          </div>
        </div>
      </div>
        
        <div class="showcase">
          <div class="container">
              <div class="row">
                <div class="col-md-6">
                    <div class="section-header about_text" data-aos="fade-right" data-aos-duration="800">
                        <h2 class="section-title">ABOUT BONDED COIR</h2>
                        <p>Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium. Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium. Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium</p>
                        <p>Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium. Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium. Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium</p>
                    </div>                
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="about_block">
                                <img src="images/about_icon1.png" alt="">
                                <span>WIDE RANGE</span>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="about_block yellow">
                                <img src="images/about_icon2.png" alt="">
                                <span>WARRANTY</span>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="about_block pink">
                                <img src="images/about_icon3.png" alt="">
                                <span>BRAND OUTLETS</span>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="about_block green">
                                <img src="images/about_icon4.png" alt="">
                                <span>FREE DELIVERY</span>
                            </div>
                        </div>
                    </div>               
                </div>
                </div>
          </div>
        </div>        
        
        <div class="showcase" data-aos="fade-up" data-aos-delay="300">
          <div class="container">              
                    <div class="section-header text-center">
                        <h2 class="section-title">WHAT'S NEW</h2>
                        <p>Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium</p>
                    </div>
              <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new_block">
                                <img src="images/product_img1.jpg" alt="">
                                <h3>VELVET CUSHION</h3>
                                <p>Neque gravida in fermentum et. Amet venenatis urna cursus eget nunc. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Duis at tellus at urna. In mollis nunc sed id.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="new_block">
                                <img src="images/product_img3.jpg" alt="">
                                <h3>SPRING MATTRESS</h3>
                                <p>Neque gravida in fermentum et. Amet venenatis urna cursus eget nunc. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Duis at tellus at urna. In mollis nunc sed id.</p>
                            </div>
                        </div>
                    </div>               
                </div>
                <div class="col-md-4 p-0">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <div class="new_block_center">
                                <h4>Celebrate Comfort With World's Leading Mattress Brand !</h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="new_block_center">
                                <img src="images/product_img5.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-12 p-0">
                            <div class="new_block_center">
                                <h4>Choose From The Wide Range Of Our Premium Comfort Products</h4>
                            </div>
                        </div>
                    </div>               
                </div>
                  <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new_block">
                                <img src="images/product_img2.jpg" alt="">
                                <h3>SINGLE SOFT MATTRESS</h3>
                                <p>Neque gravida in fermentum et. Amet venenatis urna cursus eget nunc. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Duis at tellus at urna. In mollis nunc sed id.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="new_block">
                                <img src="images/product_img4.jpg" alt="">
                                <h3>WINDOW BLANKET</h3>
                                <p>Neque gravida in fermentum et. Amet venenatis urna cursus eget nunc. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Duis at tellus at urna. In mollis nunc sed id.</p>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
          </div>
        </div>        
 
        <div class="product-collection-section" data-aos="fade-up" data-aos-delay="300">
        <div class="container">
            <div class="section-header text-center">
                        <h2 class="section-title">YOU MAY BE LOOKING FOR</h2>
                        <p>Habitant morbi tristique senectus et netus et malesuada fames ac. Morbi tristique senectus et netus et. Enim sit amet venenatis urna. Cras fermentum odio eu feugiat pretium</p>
                    </div>
            
            
            <ul class="nav nav-tabs">
              <li><a class="active" data-toggle="tab" href="#Mattress">Mattress</a></li>
              <li><a data-toggle="tab" href="#Cushions">Cushions</a></li>
              <li><a data-toggle="tab" href="#Curtains">Curtains</a></li>
            </ul>

            <div class="tab-content">
              <div id="Mattress" class="tab-pane fade in active show">                
                <div class="product-collection-wrapper">
                <div class="product-carousel">
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
                  <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
              </div>
            </div>
              </div>
              <div id="Cushions" class="tab-pane fade">
                 <div class="product-collection-wrapper" data-aos="fade-up" data-aos-duration="1200">
                <div class="cushions-carousel">
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
                  <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
              </div>
            </div>
              </div>
                
              <div id="Curtains" class="tab-pane fade">
                <div class="product-collection-wrapper">
                <div class="curtains-carousel">
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                    </div>
                    <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                      <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <span class="aa-badge" href="#">-50%</span>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
                  <div class="product-collection-item col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="product-collection-wrap">
                          <div class="product-collection-image"><a href="#">
                                  <img src="images/product_img6.jpg" alt="" />
                              <a class="addtocart_btn" href="#">ADD TO CART</a>
                              </a>
                          </div>                         
                          <div class="product-collection-summery">
                            <h4 class="product-collection-title"> <a href="#">Single Foam Mattress</a></h4>
                            <span class="product-collection-price">₹599.00</span>
                        </div>
                          <a class="wishlist_icon" href="#" tabindex="-1"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                          
                      </div>
                  </div>
              </div>
            </div>
              </div>
            
               
            </div>
            
            
            
            
            
            
            
            
            
            
        </div>
      </div>        
 
        <div class="showcase add_call">
            <div class="section-header text-center">
                <h2 class="section-title">Need Help in Finalizing the Right<br> Mattress for you?</h2>
                <a class="call_btn" href="#">Call Us</a>
            </div>
            <img src="images/add_banner.jpg" alt="">
        </div>        
 
        <div class="showcase healthy">
          <div class="container">
              <div class="row">
                <div class="col-md-6 p-0" data-aos="fade-right" data-aos-duration="1200">
                    <div class="section-header early" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="section-title">Early to bed and early to rise makes a man healthy, wealthy, and wise.</h2>
                    </div>                
                </div>
                <div class="col-md-6 p-0 d-flex" data-aos="fade-left" data-aos-duration="1200">
                    <div class="backpain">
                        <img src="images/backpain_img1.jpg" alt="" />  
                    </div>                                                       
                </div>
                </div>
              <div class="row">
                  <div class="col-md-6 p-0 d-flex" data-aos="fade-left" data-aos-duration="1200">
                    <div class="backpain">
                        <img src="images/backpain_img2.jpg" alt="" />  
                    </div>                                                       
                </div>
                <div class="col-md-6 p-0" data-aos="fade-right" data-aos-duration="1200">
                    <div class="section-header early best" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="section-title">The best bridge between despair and hope is a good night’s sleep</h2>
                    </div>                
                </div>                
                </div>
              <div class="row">
                <div class="col-md-6 p-0" data-aos="fade-right" data-aos-duration="1200">
                    <div class="section-header early recharge" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="section-title">Recharge and energize your body and soul with a nice sleep on soft bed</h2>
                    </div>                
                </div>
                <div class="col-md-6 p-0 d-flex" data-aos="fade-left" data-aos-duration="1200">
                    <div class="backpain">
                        <img src="images/backpain_img3.jpg" alt="" />  
                    </div>                                                       
                </div>
                </div>
          </div>
        </div>
        
        <div class="client_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-header">
                         <h2 class="section-title"><span>Testimonials</span> What Our Customers Say</h2>
                       </div>
                    </div>
                    <div class="col-md-8 p-0">
                        <!-- testimonial-sectin -->
                     <div id="testimonial">
                           <div class="testimonial-section" data-aos="zoom-in">
                              <div class="owl-carousel owl-theme">
                                 <div class="each-testi global-content">
                                     <div class="top_text">
                                         <i class="fa fa-quote-left"></i>
                                    <p>We have used system9 for numerous projects in our shipping and logistics department. Not only does the team at system9 implement the processes as requested, but they improve our ideas in valuable ways. I recommend system9 without hesitation.</p>
                                     </div>                                     
                                     <div class="bot_text">
                                        <div class="team_img"><img src="images/customer_img.jpg" alt=""> </div>
                                        <h6>Mark Hoffman <label>Vice President, Allied Industries</label></h6>
                                     </div>                                     
                                 </div>
                                 <div class="each-testi global-content">
                                     <div class="top_text">
                                         <i class="fa fa-quote-left"></i>
                                    <p>We have used system9 for numerous projects in our shipping and logistics department. Not only does the team at system9 implement the processes as requested, but they improve our ideas in valuable ways. I recommend system9 without hesitation.</p>
                                     </div>                                     
                                     <div class="bot_text">
                                        <div class="team_img"><img src="images/customer_img.jpg" alt=""> </div>
                                        <h6>Mark Hoffman <label>Vice President, Allied Industries</label></h6>
                                     </div>                                     
                                 </div>
                                  <div class="each-testi global-content">
                                     <div class="top_text">
                                         <i class="fa fa-quote-left"></i>
                                    <p>We have used system9 for numerous projects in our shipping and logistics department. Not only does the team at system9 implement the processes as requested, but they improve our ideas in valuable ways. I recommend system9 without hesitation.</p>
                                     </div>                                     
                                     <div class="bot_text">
                                        <div class="team_img"><img src="images/customer_img.jpg" alt=""> </div>
                                        <h6>Mark Hoffman <label>Vice President, Allied Industries</label></h6>
                                     </div>                                     
                                 </div>
                                  <div class="each-testi global-content">
                                     <div class="top_text">
                                         <i class="fa fa-quote-left"></i>
                                    <p>We have used system9 for numerous projects in our shipping and logistics department. Not only does the team at system9 implement the processes as requested, but they improve our ideas in valuable ways. I recommend system9 without hesitation.</p>
                                     </div>                                     
                                     <div class="bot_text">
                                        <div class="team_img"><img src="images/customer_img.jpg" alt=""> </div>
                                        <h6>Mark Hoffman <label>Vice President, Allied Industries</label></h6>
                                     </div>                                     
                                 </div>
 
                              </div>
                           </div>
                     </div>
                    
                    </div>
                </div>
            
            
           </div>
    </div>
 
    </section>
    <!--=====================================================
                      Mainpage Section End
    =========================================================-->
 

    <footer class="footer-section" id="footer-section" data-aos="fade-up" data-aos-duration="800">
      <div class="footer">
          <img class="foot_logo" src="images/foot_logo.png" alt="">
        <div class="footer-top">
          <div class="container">
            <div class="footer-widget-outer">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <div class="row">
                          
                          <div class="footer-column footer-1 col-lg-5 col-md-6 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="200">
                          <div class="footer-widget">
                              <h4 class="footer-widget-title">about bonded coir</h4>
                            <div class="menu-about-container">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>                                
                                <ul class="footer-social-icon">
                                <h4 class="footer-widget-title">Follow Us</h4>    
                                <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a target="_blank" href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li class="youtube"><a target="_blank" href="#"><i class="fa fa-youtube-play"></i></a></li>    
                                <li class="instagram"><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              </ul>                                 
                            </div>
                          </div>
                        </div>
 
                      
                      <div class="footer-column footer-2 col-lg-2 col-md-6 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="400">
                          <div class="footer-widget">
                            <h4 class="footer-widget-title">EXPLORE</h4>
                            <div class="menu-about-container">
                              <ul id="menu-about" class="">  
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>                        
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Payment Policy</a></li>
                                <li><a href="#">Dispute Resolution</a></li>
                                <li><a href="#">Genuine Quality product</a></li> 
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="footer-column footer-1 col-lg-2 col-md-6 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="800">
                          <div class="footer-widget">
                            <h4 class="footer-widget-title">Suport</h4>
                            <div class="menu-about-container">
                              <ul id="menu-about" class="">                                          
                                <li><a href="about.html">About Us</a></li>                        
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="faqs.html">FAQ</a></li>                       
                                <li><a href="#">Stock Clearance Sale</a></li> 
                                <li><a href="#">The Green Store</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                        <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="600">
                          <div class="footer-widget widget_nav_menu">
                            <h4 class="footer-widget-title">we are @v</h4>
                            <div class="menu-my-account-container">
                              <div class="contact_inner">
                                <div class="contact_icon">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="contact_text">
                                    <h4>Office Address</h4>
                                    <p>Opp. Minerva Cinema, Sanganeri Gate, Jaipur</p>
                                </div>
                               </div>                                    
                                <div class="contact_inner">
                                    <div class="contact_icon">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact_text">
                                        <h4>Email Address</h4>
                                        <p><a href="mailto:bondedcoir@hotmail.com">bondedcoir@hotmail.com</a></p>
                                    </div>
                                </div>                                    
                                <div class="contact_inner">
                                    <div class="contact_icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="contact_text">
                                        <h4>Phone Number</h4>
                                        <p><a href="tel:+91-141-2570830">+91-141-2570830</a></p>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                          
                   </div>   
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="copyright"> 
                    <p>&copy;2021 BONDED COIR. All Rights Reserved. Powered BY : <a href="https://dzoneindia.co.in/"
                        target="_blank">Dzone India</a></p>
                  </div>
    </footer>
 

    <!--=====================================================
                                 Footer Section End
     =========================================================-->
    <div class="scroll-top">
      <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
    </div>
 
<div id="myModal" class="modal welcome_img fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 p-0 d-none d-sm-block"><img src="images/welcome_img.jpg" alt=""></div>
                    <div class="col-md-6 col-sm-6 right_img">
                        <div class="email_subscribe">
                            <h2>Subscribe @ Get 40% Special Discount</h2>
                            <p>Subscribe and get notified at first on the latest update and offers!</p>
                           <div class="input-group">
                             <input type="email" class="form-control" placeholder="Enter your email">
                             <span class="input-group-btn">
                             <button class="btn btn-theme" type="submit"><i class="fa fa-paper-plane"></i></button>
                             </span>
                            </div>
                        </div>                    
                    </div>
                </div>				
            </div>
        </div>
    </div>
</div> 
<div class="modal fade loginregister-modal welcome_img" id="loginregister" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
          <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 p-0 d-none d-sm-block"><img src="images/welcome_img.jpg" alt=""></div>
                    <div class="col-md-6 col-sm-6 right_img">
                        <div class="email_subscribe">
                            <img src="images/logo.png" alt="">
                            <h2>Sign in</h2>
                            <p>Enter your email address to sign in.</p>
                           <form action="">
                              <div class="form-group">
                                  <input type="email" class="form-control" id="email" placeholder="Enter email">
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" id="password" placeholder="Password">
                              </div>
                              <div class="form-forgot-pass">
                                  <a href="forget-password.html" class="forgot-pass">Forgot Password?</a>
                              </div>
                              <div class="form-submit">
                                  <button type="submit" class="btn btn-primary">Submit</button>
                              </div>
                          </form>
                            <div class="login-social">
                              <p class="login-social-title">Or</p>
                              <div class="social">
                                  <ul class="social-icon">
                                      <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook-f"></i><span>Facebook</span></a></li>
                                      <li class="google"><a target="_blank" href="#"><i class="fa fa-google"></i><span>Google</span></a></li>
                                  </ul>
                              </div>
                          </div>
                        </div>                    
                    </div>
                </div>
                  <div class="modal-register d-none loginregister-area">
                      <div class="loginregister-header">
                          <h3>Signup</h3>
                          <p>Create an account to latest Update.</p>
                      </div>
                      <div class="loginregister-body">
                          <form action="">
                              <div class="form-group">
                                  <label for="name">Name</label>
                                  <input type="text" class="form-control" id="name" placeholder="Name">
                              </div>
                              <div class="form-group">
                                  <label for="email">Email address</label>
                                  <input type="email" class="form-control" id="email" placeholder="Enter email">
                              </div>
                              <div class="form-group">
                                  <label for="phone_number">Phone Number</label>
                                  <input type="tel" class="form-control" id="phone_number" placeholder="Phone Number">
                              </div>
                              <div class="form-group">
                                <label for="phone_number">Referal Code</label>
                                <input type="text" class="form-control" id="referal" placeholder="Referal Code">
                              </div>
                              <div class="form-group">
                                  <label for="password">Password</label>
                                  <input type="password" class="form-control" id="passwordfiled" placeholder="Password">
                                  <span toggle="#passwordfiled" class="fa fa-eye toggle-password"></span>
                              </div>
                              <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="confirm_password" placeholder="Conform Password">
                                <span toggle="#confirm_password" class="fa fa-eye toggle-password"></span>
                              </div>                          
                              <div class="form-submit">
                                  <button type="submit" class="btn btn-primary">Create an account</button>
                              </div>
                          </form>
                          <div class="login-social">
                              <p class="login-social-title"><strong> OR SIGN IN USING </strong></p>
                              <div class="social">
                                  <ul class="social-icon">
                                      <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                                      <li class="google"><a target="_blank" href="#"><i class="fab fa-google"></i><span>Google</span></a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="loginregister-now">
                              <h4>Already have an account?</h4>
                              <a href="#" class="account-link login">Sign in?</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

</div>
 
    
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/fancybox.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/function.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
 
    <script  src="js/script.js"></script>
    
  <script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>    
 
  <script>
        AOS.init({
          duration: 1000
        });
  </script>
    
    
    
    
    
 <script>
         // Scrolling Effect
         $(window).on("scroll", function() {
             if ($(window).scrollTop() > 41) {
                 $('.header').addClass('fixed-header');
             } else {
                 $('.header').removeClass('fixed-header');
             }
         })

     </script>
 <script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
    
    <script>
        //testimonial
    $('#testimonial .owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 2
            }
        }
    });
  </script> 
    
 
    
    
    
 
  
</body>
</html>